## Проект e-commerce

Продакт-менеджер попросил нас проанализировать совершенные покупки и ответить на следующие вопросы:

1. Сколько у нас пользователей, которые совершили покупку только один раз? 

2. Сколько заказов в месяц в среднем не доставляется по разным причинам? 

3. По каждому товару определить, в какой день недели товар чаще всего покупается. 

4. Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)?

5. Провести когортный анализ пользователей. В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц.

6. Построить RFM-сегментацию пользователей.

In [2]:
# Импортируем необходимые библиотеки
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
from operator import attrgetter

%matplotlib inline

In [5]:
# Загрузим данные в переменные и пропарсим даты
order_dates = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

url1 = 'https://disk.yandex.ru/d/FUi5uSd6BfG_ig'
url2 = 'https://disk.yandex.ru/d/t9Li4JOfgxuUrg'
url3 = 'https://disk.yandex.ru/d/Gbt-yAcQrOe3Pw'

customers   = pd.read_csv(f'https://getfile.dokpub.com/yandex/get/{url1}')
orders      = pd.read_csv(f'https://getfile.dokpub.com/yandex/get/{url2}', parse_dates=order_dates)
order_items = pd.read_csv(f'https://getfile.dokpub.com/yandex/get/{url3}', parse_dates=['shipping_limit_date'])

In [6]:
# Посмотрим на имеющиеся данные

 **olist_customers_datase.csv** — таблица с уникальными идентификаторами пользователей
customer_id — позаказный идентификатор пользователя

- customer_unique_id —  уникальный идентификатор пользователя  (аналог номера паспорта)

- customer_zip_code_prefix —  почтовый индекс пользователя

- customer_city —  город доставки пользователя

- customer_state —  штат доставки пользователя

In [7]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [8]:
customers.shape

(99441, 5)

**olist_orders_dataset.csv** —  таблица заказов
order_id —  уникальный идентификатор заказа (номер чека)

- customer_id —  позаказный идентификатор пользователя

- order_status —  статус заказа

- order_purchase_timestamp —  время создания заказа

- order_approved_at —  время подтверждения оплаты заказа

- order_delivered_carrier_date —  время передачи заказа в логистическую службу

- order_delivered_customer_date —  время доставки заказа

- order_estimated_delivery_date —  обещанная дата доставки

In [9]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [10]:
orders.shape

(99441, 8)

**olist_order_items_dataset.csv** —  товарные позиции, входящие в заказы
order_id —  уникальный идентификатор заказа (номер чека)

- order_item_id —  идентификатор товара внутри одного заказа

- product_id —  ид товара (аналог штрихкода)

- seller_id — ид производителя товара

- shipping_limit_date —  максимальная дата доставки продавцом для передачи заказа партнеру по логистике

- price —  цена за единицу товара

- freight_value —  вес товара

In [11]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [12]:
order_items.shape

(112650, 7)

---

### Определим, что считать состоявшейся покупкой

In [61]:
orders.order_status.unique() # посмотрим на возможные статусы заказов

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [62]:
# Для каждого статуса посмотрим на наличие времени подтверждения оплаты заказа (колонка 'order_approved_at') 
orders[orders.order_status == 'delivered'].iloc[:5, 2:5]

  order_status order_purchase_timestamp   order_approved_at
0    delivered      2017-10-02 10:56:33 2017-10-02 11:07:15
1    delivered      2018-07-24 20:41:37 2018-07-26 03:24:27
2    delivered      2018-08-08 08:38:49 2018-08-08 08:55:23
3    delivered      2017-11-18 19:28:06 2017-11-18 19:45:59
4    delivered      2018-02-13 21:18:39 2018-02-13 22:20:29

In [63]:
orders[orders.order_status == 'delivered'].order_approved_at.isna().sum()

14

In [64]:
orders[orders.order_status == 'invoiced'].iloc[:5, 2:5]

     order_status order_purchase_timestamp   order_approved_at
6        invoiced      2017-04-11 12:22:08 2017-04-13 13:25:17
103      invoiced      2018-08-03 17:44:42 2018-08-07 06:15:14
455      invoiced      2017-08-01 18:17:41 2017-08-01 18:32:30
1833     invoiced      2017-05-05 22:34:48 2017-05-05 22:45:12
2116     invoiced      2017-11-29 08:33:06 2017-11-29 08:56:23

In [65]:
orders[orders.order_status == 'invoiced'].order_approved_at.isna().sum()

0

In [66]:
orders[orders.order_status == 'shipped'].iloc[:5, 2:5]

    order_status order_purchase_timestamp   order_approved_at
44       shipped      2018-06-04 16:44:48 2018-06-05 04:31:18
154      shipped      2018-01-10 11:33:07 2018-01-11 02:32:30
162      shipped      2017-05-09 11:48:37 2017-05-11 11:45:14
231      shipped      2017-11-17 19:53:21 2017-11-18 19:50:31
299      shipped      2018-06-28 12:52:15 2018-06-28 13:11:09

In [67]:
orders[orders.order_status == 'shipped'].order_approved_at.isna().sum()

0

In [68]:
orders[orders.order_status == 'processing'].iloc[:5, 2:5]

     order_status order_purchase_timestamp   order_approved_at
128    processing      2017-09-03 14:22:03 2017-09-03 14:30:09
324    processing      2016-10-05 22:44:13 2016-10-06 15:51:05
741    processing      2017-11-24 20:09:33 2017-11-24 23:15:15
1192   processing      2017-11-17 06:34:36 2017-11-18 02:15:40
1516   processing      2017-02-13 18:32:55 2017-02-13 18:43:55

In [69]:
orders[orders.order_status == 'processing'].order_approved_at.isna().sum()

0

In [70]:
orders[orders.order_status == 'unavailable'].iloc[:5, 2:5]

     order_status order_purchase_timestamp   order_approved_at
266   unavailable      2017-11-16 15:09:28 2017-11-16 15:26:57
586   unavailable      2018-01-31 11:31:37 2018-01-31 14:23:50
687   unavailable      2017-08-14 17:38:02 2017-08-17 00:15:18
737   unavailable      2018-01-08 19:39:03 2018-01-09 07:26:08
1160  unavailable      2017-09-27 20:55:33 2017-09-28 01:32:50

In [71]:
orders[orders.order_status == 'unavailable'].order_approved_at.isna().sum()

0

In [72]:
orders[orders.order_status == 'canceled'].iloc[:5, 2:5]

     order_status order_purchase_timestamp   order_approved_at
397      canceled      2018-08-04 14:29:27 2018-08-07 04:10:26
613      canceled      2018-01-26 21:34:08 2018-01-26 21:58:39
1058     canceled      2018-01-25 13:34:24 2018-01-25 13:50:20
1130     canceled      2018-08-28 15:26:39                 NaT
1801     canceled      2018-09-20 13:54:16                 NaT

In [73]:
orders[orders.order_status == 'canceled'].order_approved_at.isna().sum()

141

In [74]:
orders[orders.order_status == 'created'].iloc[:10, 2:5]

      order_status order_purchase_timestamp order_approved_at
7434       created      2017-12-05 01:07:52               NaT
9238       created      2018-02-09 17:21:04               NaT
21441      created      2017-11-25 11:10:33               NaT
55086      created      2017-12-05 01:07:58               NaT
58958      created      2017-11-06 13:12:34               NaT

In [75]:
orders[orders.order_status == 'created'].order_approved_at.isna().sum()

5

In [76]:
orders[orders.order_status == 'approved'].iloc[:5, 2:5]

      order_status order_purchase_timestamp   order_approved_at
44897     approved      2017-02-06 20:18:17 2017-02-06 20:30:19
88457     approved      2017-04-25 01:25:34 2017-04-30 20:32:41

In [77]:
orders[orders.order_status == 'approved'].order_approved_at.isna().sum()

0

Делаем вывод, что заказ может быть неоплачен при статусе *'created', 'canceled' и 'delivered'* \
Вероятно, незначительное количество неоплаченных, но доставленных (*'delivered'*) заказов связано с акциями, когда покупатель получал товар бесплатно \
Тогда заказы, которые имеют статус *'invoiced', 'shipped', 'processing', 'unavailable', 'created' и 'approved'* будем считать состоявшимися покупками

---

### 1. Сколько у нас пользователей, которые совершили покупку только один раз?

In [80]:
# Джоиним таблицу с закзазами с таблицей пользователей, чтобы каждому заказу соответствовал customer_unique_id
customers_orders = orders.merge(customers, on='customer_id')

In [81]:
# Отбираем состоявшиеся покупки, группируем по уникальным идентификаторам пользователей 
# и считаем количество уникальных заказов
purchaces_per_customer = customers_orders.loc[(customers_orders.order_status != 'created') & \
                                              (customers_orders.order_status != 'canceled') & \
                                              (customers_orders.order_approved_at.isna() == 0)] \
                                         .groupby('customer_unique_id', as_index=False) \
                                         .order_id.nunique() \
                                         .sort_values('order_id', ascending=False)
purchaces_per_customer.head()

                     customer_unique_id  order_id
52667  8d50f5eadf50201ccdcedfb9e2ac8455        17
23339  3e43e6105506432c953e165fb2acf44c         9
75636  ca77025e7201e3b30c44b472ff346268         7
37593  6469f99c1f9dfae7733b25662e7f1782         7
10290  1b6c7548a2a1f9037c1fd3ddfed95f33         7

In [82]:
# Отбираем тех пользователей, которые сделали только одну удачную покупку
customers_with_1_purch = purchaces_per_customer.loc[purchaces_per_customer.order_id==1]
customers_with_1_purch.head()

                     customer_unique_id  order_id
61080  a386cfbe02fe676d118fb356ed6c0cc5         1
64212  abd388edf0df9d046ec7236bc00e89ce         1
64191  abc5d89f00acd3f067ea79119ddbf445         1
61082  a387d752d46438289df416efcb368aef         1
61083  a3891fed6f00343446b628f274125ee4         1

In [83]:
print(f'{np.sum(customers_with_1_purch.order_id==1)} пользователей совершили покупку только один раз')

92621 пользователей совершили покупку только один раз

---

### 2. Сколько заказов в месяц в среднем не доставляется по разным причинам (вывести детализацию по причинам)?

In [85]:
# Создадим колонку с временем опоздания доставки
orders['delivery_delay'] = orders.order_delivered_customer_date - orders.order_estimated_delivery_date
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,-8 days +21:25:13
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,-6 days +15:27:45
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,-18 days +18:06:29
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,-13 days +00:28:42
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,-10 days +18:17:02

In [86]:
# Создадим датафрейм с недоставленными заказами
# В качестве недоставленных будем считать те, которые опоздали более чем на 1 день или имеют нулевое значение по
# колонке 'order_delivered_customer_date'
failed_deliveries = orders.loc[(orders.order_delivered_customer_date.isnull()) | \
                             (orders.delivery_delay > pd.to_timedelta(1, 'D'))] 
failed_deliveries.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaT,NaT,2017-05-09,NaT
20,203096f03d82e0dffbc41ebc2e2bcfb7,d2b091571da224a1b36412c18bc3bbfe,delivered,2017-09-18 14:31:30,2017-09-19 04:04:09,2017-10-06 17:50:03,2017-10-09 22:23:46,2017-09-28,11 days 22:23:46
25,fbf9ac61453ac646ce8ad9783d7d0af6,3a874b4d4c4b6543206ff5d89287f0c3,delivered,2018-02-20 23:46:53,2018-02-22 02:30:46,2018-02-26 22:25:22,2018-03-21 22:03:54,2018-03-12,9 days 22:03:54
41,6ea2f835b4556291ffdc53fa0b3b95e8,c7340080e394356141681bd4c9b8fe31,delivered,2017-11-24 21:27:48,2017-11-25 00:21:09,2017-12-13 21:14:05,2017-12-28 18:59:23,2017-12-21,7 days 18:59:23
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaT,2018-06-28,NaT

In [87]:
# Посмотрим какие статусы имели недоставленные заказы
failed_deliveries.groupby('order_status', as_index=False).size()

  order_status  size
0     approved     2
1     canceled   620
2      created     5
3    delivered  6542
4     invoiced   314
5   processing   301
6      shipped  1107
7  unavailable   609

Нас интересуют только заказы со стаусом *'delivered', 'canceled' и 'unavailable'*, так как заказы с другими 
статусами попали в таблицу из-за их естественных особенностей (например, заказы *'invoiced', 'processing',
'created'* и *'approved'* имели нулевое значение по коллонке *'order_delivered_customer_date'*, 
так как они еще не были отправлены)

In [89]:
# Оставим в недоставленных заказах только 'delivered' (опоздавшие заказы), 'canceled' (отмененные) 
# и 'unavailable' (недоступные/потерянные)
failed_deliveries = failed_deliveries.loc[(failed_deliveries.order_status == 'canceled') | \
                                          (failed_deliveries.order_status =='delivered') | \
                                          (failed_deliveries.order_status =='unavailable')]
failed_deliveries.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
20,203096f03d82e0dffbc41ebc2e2bcfb7,d2b091571da224a1b36412c18bc3bbfe,delivered,2017-09-18 14:31:30,2017-09-19 04:04:09,2017-10-06 17:50:03,2017-10-09 22:23:46,2017-09-28,11 days 22:23:46
25,fbf9ac61453ac646ce8ad9783d7d0af6,3a874b4d4c4b6543206ff5d89287f0c3,delivered,2018-02-20 23:46:53,2018-02-22 02:30:46,2018-02-26 22:25:22,2018-03-21 22:03:54,2018-03-12,9 days 22:03:54
41,6ea2f835b4556291ffdc53fa0b3b95e8,c7340080e394356141681bd4c9b8fe31,delivered,2017-11-24 21:27:48,2017-11-25 00:21:09,2017-12-13 21:14:05,2017-12-28 18:59:23,2017-12-21,7 days 18:59:23
57,66e4624ae69e7dc89bd50222b59f581f,684fa6da5134b9e4dab731e00011712d,delivered,2018-03-09 14:50:15,2018-03-09 15:40:39,2018-03-15 00:31:19,2018-04-03 13:28:46,2018-04-02,1 days 13:28:46
58,a685d016c8a26f71a0bb67821070e398,911e4c37f5cafe1604fe6767034bf1ae,delivered,2017-03-13 18:14:36,2017-03-13 18:14:36,2017-03-22 14:03:09,2017-04-06 13:37:16,2017-03-30,7 days 13:37:16

In [90]:
# Приведем даты в колонке 'order_estimated_delivery_date' к началу месяца
failed_deliveries.order_estimated_delivery_date = failed_deliveries.order_estimated_delivery_date.dt.to_period('M')
failed_deliveries.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
20,203096f03d82e0dffbc41ebc2e2bcfb7,d2b091571da224a1b36412c18bc3bbfe,delivered,2017-09-18 14:31:30,2017-09-19 04:04:09,2017-10-06 17:50:03,2017-10-09 22:23:46,2017-09,11 days 22:23:46
25,fbf9ac61453ac646ce8ad9783d7d0af6,3a874b4d4c4b6543206ff5d89287f0c3,delivered,2018-02-20 23:46:53,2018-02-22 02:30:46,2018-02-26 22:25:22,2018-03-21 22:03:54,2018-03,9 days 22:03:54
41,6ea2f835b4556291ffdc53fa0b3b95e8,c7340080e394356141681bd4c9b8fe31,delivered,2017-11-24 21:27:48,2017-11-25 00:21:09,2017-12-13 21:14:05,2017-12-28 18:59:23,2017-12,7 days 18:59:23
57,66e4624ae69e7dc89bd50222b59f581f,684fa6da5134b9e4dab731e00011712d,delivered,2018-03-09 14:50:15,2018-03-09 15:40:39,2018-03-15 00:31:19,2018-04-03 13:28:46,2018-04,1 days 13:28:46
58,a685d016c8a26f71a0bb67821070e398,911e4c37f5cafe1604fe6767034bf1ae,delivered,2017-03-13 18:14:36,2017-03-13 18:14:36,2017-03-22 14:03:09,2017-04-06 13:37:16,2017-03,7 days 13:37:16

In [91]:
# Cгруппируемся по статусу заказа (причина недоставки) и месяцу
failed_deliveries_gr = failed_deliveries.groupby(['order_status',  'order_estimated_delivery_date'], as_index=False) \
                                        .size()
failed_deliveries_gr.head()

  order_status order_estimated_delivery_date  size
0     canceled                       2016-09     1
1     canceled                       2016-10     3
2     canceled                       2016-11    10
3     canceled                       2016-12     7
4     canceled                       2017-02     2

In [92]:
# Cделаем сводную таблицу
failed_deliveries_piv = failed_deliveries_gr.pivot(columns='order_status', 
                                                   index='order_estimated_delivery_date', 
                                                   values='size') \
                                            .fillna(0)
failed_deliveries_piv.head()

order_status                   canceled  delivered  unavailable
order_estimated_delivery_date
2016-09                             1.0        0.0          0.0
2016-10                             3.0        1.0          0.0
2016-11                            10.0        2.0          5.0
2016-12                             7.0        0.0          2.0
2017-02                             2.0       11.0          2.0

In [93]:
# Посчитаем сколько заказов в месяц в среднем не доставляется по разным причинам
failed_deliveries_piv.mean()

order_status
canceled        23.846154
delivered      251.615385
unavailable     23.423077
dtype: float64

#### Вывод: в среднем в месяц не доставляется 
- ~24 заказа по причине их отмены покупателями ('canceled')
- ~252 заказа по причине опоздания доставки ('delivered', но доставка опоздала более, чем на 1 день)
- ~23 заказа по причине потери ('unavailable')

---

### 3. По каждому товару определить, в какой день недели товар чаще всего покупается.

In [96]:
# Создадим колонку, в которую запишем день недели, в который был куплен товар
orders.insert(4, 'order_day_of_week', orders.order_purchase_timestamp.dt.dayofweek)
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,0,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,-8 days +21:25:13
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,1,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,-6 days +15:27:45
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,-18 days +18:06:29
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,5,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,-13 days +00:28:42
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,1,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,-10 days +18:17:02

In [97]:
# Джойним таблицу заказов с информацией о товарах, входящих в заказы
orders_and_items = orders.merge(order_items, on='order_id')
orders_and_items.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,0,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,-8 days +21:25:13,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,1,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,-6 days +15:27:45,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.70,22.76
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,-18 days +18:06:29,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.90,19.22
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,5,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,-13 days +00:28:42,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.00,27.20
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,1,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,-10 days +18:17:02,1,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,2018-02-19 20:31:37,19.90,8.72

In [98]:
# Создаем сводную таблицу с данными о количестве заказов по дням недели для каждого товара
orders_and_items_pivot = orders_and_items.pivot_table(index   = 'product_id', 
                                                      columns = 'order_day_of_week', 
                                                      aggfunc = 'size')
orders_and_items_pivot.head()

order_day_of_week                  0    1    2    3    4   5    6
product_id
00066f42aeeb9f3007548bb9d3f33c38 NaN  NaN  NaN  NaN  NaN NaN  1.0
00088930e925c41fd95ebfe695fd2655 NaN  1.0  NaN  NaN  NaN NaN  NaN
0009406fd7479715e4bef61dd91f2462 NaN  NaN  NaN  1.0  NaN NaN  NaN
000b8f95fcb9e0096488278317764d19 NaN  NaN  1.0  NaN  1.0 NaN  NaN
000d9be29b5207b54e86aa1b1ac54872 NaN  1.0  NaN  NaN  NaN NaN  NaN

In [99]:
# По каждому товару определяем, в какой день недели он чаще всего покупался
orders_and_items_pivot.apply('idxmax', axis=1)

product_id
00066f42aeeb9f3007548bb9d3f33c38    6
00088930e925c41fd95ebfe695fd2655    1
0009406fd7479715e4bef61dd91f2462    3
000b8f95fcb9e0096488278317764d19    2
000d9be29b5207b54e86aa1b1ac54872    1
                                   ..
fff6177642830a9a94a0f2cba5e476d1    5
fff81cc3158d2725c0655ab9ba0f712c    0
fff9553ac224cec9d15d49f5a263411f    4
fffdb2d0ec8d6a61f0a0a0db3f25b441    1
fffe9eeff12fcbd74a2f2b007dde0c58    2
Length: 32951, dtype: int64

---

### 4. Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)?

In [101]:
# Джойним таблицу с данными о польозвателях и таблицу заказов
customers_and_orders = customers.merge(orders, on='customer_id')
customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,1,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05,-11 days +10:35:35
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,4,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06,-8 days +12:41:19
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,5,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13,1 days 17:58:51
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,1,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10,-13 days +16:04:25
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,6,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15,-6 days +20:55:48

In [102]:
# Отберем только успешные заказы
customers_and_orders = customers_and_orders.loc[(customers_orders.order_status != 'created') & \
                                                (customers_orders.order_status != 'canceled')]
customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,1,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05,-11 days +10:35:35
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,4,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06,-8 days +12:41:19
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,5,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13,1 days 17:58:51
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,1,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10,-13 days +16:04:25
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,6,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15,-6 days +20:55:48

In [103]:
# Приведем даты покупок к формату YYYY-MM
customers_and_orders['order_purchase_timestamp'] = customers_and_orders['order_purchase_timestamp'].dt \
                                                                                                   .to_period('M')
customers_and_orders.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05,1,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05,-11 days +10:35:35
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01,4,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06,-8 days +12:41:19
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05,5,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13,1 days 17:58:51
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03,1,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10,-13 days +16:04:25
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07,6,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15,-6 days +20:55:48

In [104]:
# Сгруппируем данные по пользователям и месяцам и посчитаем количество покупок
customers_and_orders_gr = customers_and_orders.groupby(['customer_unique_id', 'order_purchase_timestamp'], 
                                                       as_index=False
                                                      ).size()
customers_and_orders_gr.head()

                 customer_unique_id order_purchase_timestamp  size
0  0000366f3b9a7992bf8c76cfdf3221e2                  2018-05     1
1  0000b849f77a49e4a4ce2b2a4ca5be3f                  2018-05     1
2  0000f46a3911fa3c0805444483337064                  2017-03     1
3  0000f6ccb0745a6a4b88665a16c9f078                  2017-10     1
4  0004aac84e0df4da2b147fca70cf8255                  2017-11     1

In [105]:
# Посчитаем точное количество недель в каждом месяце
customers_and_orders_gr['weeks_in_month'] =  customers_and_orders['order_purchase_timestamp'].dt.daysinmonth / 7
customers_and_orders_gr.head()

,customer_unique_id,order_purchase_timestamp,size,weeks_in_month
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05,1,4.428571
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05,1,4.428571
2,0000f46a3911fa3c0805444483337064,2017-03,1,4.428571
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10,1,4.428571
4,0004aac84e0df4da2b147fca70cf8255,2017-11,1,4.428571

In [106]:
# Посчитаем среднее количество покупок в неделю по пользователям (по месяцам)
customers_and_orders_gr['avg_buys_per_week'] = round(customers_and_orders_gr['size'] / 
                                                     customers_and_orders_gr['weeks_in_month'], 2)
customers_and_orders_gr.head()

,customer_unique_id,order_purchase_timestamp,size,weeks_in_month,avg_buys_per_week
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05,1,4.428571,0.23
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05,1,4.428571,0.23
2,0000f46a3911fa3c0805444483337064,2017-03,1,4.428571,0.23
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10,1,4.428571,0.23
4,0004aac84e0df4da2b147fca70cf8255,2017-11,1,4.428571,0.23

In [107]:
# Приведем к более удобному формату
customers_and_orders_gr.set_index(['customer_unique_id', 'order_purchase_timestamp'], drop=True, inplace=True)

In [108]:
customers_and_orders_gr.sort_values('customer_unique_id').head()

,,size,weeks_in_month,avg_buys_per_week
customer_unique_id,order_purchase_timestamp,,,
0000366f3b9a7992bf8c76cfdf3221e2,2018-05,1,4.428571,0.23
0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05,1,4.428571,0.23
0000f46a3911fa3c0805444483337064,2017-03,1,4.428571,0.23
0000f6ccb0745a6a4b88665a16c9f078,2017-10,1,4.428571,0.23
0004aac84e0df4da2b147fca70cf8255,2017-11,1,4.428571,0.23

---

### 5. Используя pandas, проведи когортный анализ пользователей.  <br> В период с января по декабрь выяви когорту с самым высоким retention на 3й месяц.

In [110]:
# Джоиним таблицу с закзазами с таблицей пользователей, чтобы каждому заказу соответствовал customer_unique_id
customers_orders_ = orders.merge(customers, on='customer_id')
customers_orders_.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,0,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,-8 days +21:25:13,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,1,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,-6 days +15:27:45,af07308b275d755c9edb36a90c618231,47813,barreiras,BA
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,-18 days +18:06:29,3a653a41f6f9fc3d2a113cf8398680e8,75265,vianopolis,GO
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,5,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,-13 days +00:28:42,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,1,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,-10 days +18:17:02,72632f0f9dd73dfee390c9b22eb56dd6,9195,santo andre,SP

In [111]:
# Отберем только успешные заказы в период с января по декабрь 2017 года
start = pd.to_datetime('2017-01')
finish =  pd.to_datetime('2018-01')
customers_orders_ = customers_orders_.query("(order_status != 'created') & \
                                             (order_status != 'canceled') & \
                                             (order_purchase_timestamp >= @start) & \
                                             (order_purchase_timestamp < @finish)"
                                           )
customers_orders_.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_day_of_week,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_delay,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,0,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,-8 days +21:25:13,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,5,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,-13 days +00:28:42,7c142cf63193a1473d2e66489a9ae977,59296,sao goncalo do amarante,RN
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,6,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01,-6 days +10:57:55,80bb27c7c16e8f973207a5086ab329e2,86320,congonhinhas,PR
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,1,2017-04-13 13:25:17,NaT,NaT,2017-05-09,NaT,36edbb3fb164b1f16485364b6fb04c73,98900,santa rosa,RS
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,1,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,2017-06-07,-12 days +12:55:51,932afa1e708222e5821dac9cd5db4cae,26525,nilopolis,RJ

In [112]:
# Оставим только нужные колонки
customers_orders_ = customers_orders_[['customer_unique_id', 'order_purchase_timestamp']]
customers_orders_.head()

                 customer_unique_id order_purchase_timestamp
0  7c396fd4830fd04220f754e42b4e5bff      2017-10-02 10:56:33
3  7c142cf63193a1473d2e66489a9ae977      2017-11-18 19:28:06
5  80bb27c7c16e8f973207a5086ab329e2      2017-07-09 21:57:05
6  36edbb3fb164b1f16485364b6fb04c73      2017-04-11 12:22:08
7  932afa1e708222e5821dac9cd5db4cae      2017-05-16 13:10:30

In [113]:
# Создадаим колонку 'cohort', в которую запишем дату первой покупки для каждого пользователя, и 
# колонку 'order_month', в которую запишем дату покупки для каждого заказа
customers_orders_['cohort'] = customers_orders_.groupby('customer_unique_id').order_purchase_timestamp  \
                                               .transform('min') \
                                               .dt.to_period('M')
customers_orders_['order_month'] = customers_orders_.order_purchase_timestamp.dt.to_period('M')
customers_orders_.head()

,customer_unique_id,order_purchase_timestamp,cohort,order_month
0,7c396fd4830fd04220f754e42b4e5bff,2017-10-02 10:56:33,2017-09,2017-10
3,7c142cf63193a1473d2e66489a9ae977,2017-11-18 19:28:06,2017-11,2017-11
5,80bb27c7c16e8f973207a5086ab329e2,2017-07-09 21:57:05,2017-07,2017-07
6,36edbb3fb164b1f16485364b6fb04c73,2017-04-11 12:22:08,2017-04,2017-04
7,932afa1e708222e5821dac9cd5db4cae,2017-05-16 13:10:30,2017-05,2017-05

In [114]:
# Считаем количество уникальных клиентов в каждый месяц по когортам
cohort = customers_orders_.groupby(['cohort', 'order_month'], as_index=False) \
                          .agg(n_customers=('customer_unique_id', 'nunique'))
cohort.head()

    cohort order_month  n_customers
0  2017-01     2017-01          763
1  2017-01     2017-02            3
2  2017-01     2017-03            2
3  2017-01     2017-04            1
4  2017-01     2017-05            3

In [115]:
# Добавляем столбец с номер периода для кажджого месяца когорты
cohort['n_period'] = (cohort.order_month - cohort.cohort).apply(attrgetter('n'))
cohort

     cohort order_month  n_customers  n_period
0   2017-01     2017-01          763         0
1   2017-01     2017-02            3         1
2   2017-01     2017-03            2         2
3   2017-01     2017-04            1         3
4   2017-01     2017-05            3         4
..      ...         ...          ...       ...
72  2017-10     2017-11           31         1
73  2017-10     2017-12           11         2
74  2017-11     2017-11         7269         0
75  2017-11     2017-12           40         1
76  2017-12     2017-12         5477         0

[77 rows x 4 columns]

In [116]:
# Создам сводную таблицу для визуализации retention rate
cohort_piv = cohort.pivot(index='cohort', columns='n_period', values='n_customers')
cohort_piv

n_period      0     1     2     3     4     5     6    7    8    9    10   11
cohort
2017-01    763.0   3.0   2.0   1.0   3.0   1.0   4.0  1.0  1.0  NaN  3.0  1.0
2017-02   1735.0   4.0   5.0   2.0   7.0   2.0   4.0  3.0  3.0  4.0  2.0  NaN
2017-03   2603.0  13.0   9.0  10.0   9.0   4.0   4.0  8.0  9.0  2.0  NaN  NaN
2017-04   2335.0  14.0   5.0   4.0   7.0   6.0   8.0  7.0  7.0  NaN  NaN  NaN
2017-05   3571.0  17.0  18.0  14.0  11.0  12.0  15.0  6.0  NaN  NaN  NaN  NaN
2017-06   3126.0  14.0  11.0  13.0   8.0  12.0  11.0  NaN  NaN  NaN  NaN  NaN
2017-07   3869.0  20.0  13.0  10.0  11.0   8.0   NaN  NaN  NaN  NaN  NaN  NaN
2017-08   4162.0  28.0  14.0  11.0  15.0   NaN   NaN  NaN  NaN  NaN  NaN  NaN
2017-09   4113.0  28.0  22.0  12.0   NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN
2017-10   4446.0  31.0  11.0   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN
2017-11   7269.0  40.0   NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN
2017-12   5477.0   NaN   NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN  NaN  NaN

In [117]:
# Поделим кажду ячейку на изначальный размер когорты, чтобы получить retention rate в процентах
cohort_piv_2 = cohort_piv.divide(cohort_piv.iloc[:, 0], axis=0)
cohort_piv_2

n_period,0,1,2,3,4,5,6,7,8,9,10,11
cohort,,,,,,,,,,,,
2017-01,1.0,0.003932,0.002621,0.001311,0.003932,0.001311,0.005242,0.001311,0.001311,NaN,0.003932,0.001311
2017-02,1.0,0.002305,0.002882,0.001153,0.004035,0.001153,0.002305,0.001729,0.001729,0.002305,0.001153,NaN
2017-03,1.0,0.004994,0.003458,0.003842,0.003458,0.001537,0.001537,0.003073,0.003458,0.000768,NaN,NaN
2017-04,1.0,0.005996,0.002141,0.001713,0.002998,0.002570,0.003426,0.002998,0.002998,NaN,NaN,NaN
2017-05,1.0,0.004761,0.005041,0.003920,0.003080,0.003360,0.004201,0.001680,NaN,NaN,NaN,NaN
2017-06,1.0,0.004479,0.003519,0.004159,0.002559,0.003839,0.003519,NaN,NaN,NaN,NaN,NaN
2017-07,1.0,0.005169,0.003360,0.002585,0.002843,0.002068,NaN,NaN,NaN,NaN,NaN,NaN
2017-08,1.0,0.006728,0.003364,0.002643,0.003604,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-09,1.0,0.006808,0.005349,0.002918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-10,1.0,0.006973,0.002474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-11,1.0,0.005503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
retention_styled = (cohort_piv_2
                    .style
                    .set_caption('Customer retention by cohort')
                    .background_gradient(cmap='viridis')
                    .highlight_null('white')
                    .format("{:.2%}", na_rep=""))
retention_styled

In [119]:
a = round((customers.customer_unique_id.count() - 
           customers.customer_unique_id.nunique()) / 
           customers.customer_unique_id.count() * 100, 1)

print(f'P.S.: Такой низкий retention rate вполне опаравдан, так как за весь период всего {a}% пользователей \n совершали повторные покупки')

P.S.: Такой низкий retention rate вполне опаравдан, так как за весь период всего 3.4% пользователей
 совершали повторные покупки

#### Вывод: когорта с самым высоким retention на 3 месяц - клиенты, которые совершили первую покупку в июне 2017 года (0.42%)

---

### 6. Построим RFM сегментацию пользователей

In [173]:
# Джойним все таблицы
merged = customers.merge(orders, on='customer_id').merge(order_items, on='order_id')
# Отбираем успешные покупки
merged = merged.query("(order_status != 'created') & \
                       (order_status != 'canceled')")
# Оставляем только нужные коллонки
merged = merged[['customer_unique_id', 'order_id', 'order_purchase_timestamp', 'price']]
merged.head()

,customer_unique_id,order_id,order_purchase_timestamp,price
0,861eff4711a542e4b93843c6dd7febb0,00e7ee1b050b8499577073aeb2a297a1,2017-05-16 15:05:35,124.99
1,290c77bc529b7ac935b93aa66c333dc3,29150127e6685892b6eab3eec79f59c7,2018-01-12 20:48:24,289.00
2,060e732b5b29e8181a18229c7b0b2b5e,b2059ed67ce144a36e2aa97d2c9e9ad2,2018-05-19 16:07:45,139.94
3,259dac757896d24d7702b9acbbff3f3c,951670f92359f4fe4a63112aa7306eba,2018-03-13 16:06:38,149.94
4,345ecd01c38d18a9036ed96c73b8d066,6b7d50bd145f6fc7f33cebabd7e49d0f,2018-07-29 09:51:30,230.00

In [174]:
# Группируем заказы, и складываем итоговую цену
merged_gr = merged.groupby(['customer_unique_id', 'order_id', 'order_purchase_timestamp'], as_index=False) \
                  .price.sum() 
merged_gr.head()

,customer_unique_id,order_id,order_purchase_timestamp,price
0,0000366f3b9a7992bf8c76cfdf3221e2,e22acc9c116caa3f2b7121bbb380d08e,2018-05-10 10:56:27,129.90
1,0000b849f77a49e4a4ce2b2a4ca5be3f,3594e05a005ac4d06a72673270ef9ec9,2018-05-07 11:11:27,18.90
2,0000f46a3911fa3c0805444483337064,b33ec3b699337181488304f362a6b734,2017-03-10 21:05:03,69.00
3,0000f6ccb0745a6a4b88665a16c9f078,41272756ecddd9a9ed0180413cc22fb6,2017-10-12 20:29:41,25.99
4,0004aac84e0df4da2b147fca70cf8255,d957021f1127559cd947b62533f484f7,2017-11-14 19:45:42,180.00

In [175]:
# Проверяем, что группировка прошла успешно и заказы не задвоились
print(f'Колличество уникальных заказов в изначальной таблице: {merged.order_id.nunique()}')
print(f'Колличество заказов после группировки и сложения цен отдельных товаров: {merged_gr.order_id.count()}')

Колличество уникальных заказов в изначальной таблице: 98205
Колличество заказов после группировки и сложения цен отдельных товаров: 98205

In [176]:
# В качестве текущей даты возьмем самую позднюю дату покупки
present = merged_gr.order_purchase_timestamp.max()
present

Timestamp('2018-09-03 09:06:57')

In [177]:
%%time
# Создаем датафрейм с данными для RFM анализа
#
# Для recency считаем количество дней между текущей датой и датой последней покупки
# Для frequency считаем количество заказов для каждого покупателя
# Для monetary считаем сумму покупок для каждого покупателя
rfm = merged_gr.groupby('customer_unique_id').agg(recency   =  ('order_purchase_timestamp', 
                                                  lambda date: (present - date.max()).days),
                                                  frequency = ('order_id', lambda num: len(num)), 
                                                  monetary  = ('price', lambda price: price.sum()))
rfm.head()

CPU times: user 21.4 s, sys: 273 ms, total: 21.6 s
Wall time: 21.3 s

                                  recency  frequency  monetary
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2      115          1    129.90
0000b849f77a49e4a4ce2b2a4ca5be3f      118          1     18.90
0000f46a3911fa3c0805444483337064      541          1     69.00
0000f6ccb0745a6a4b88665a16c9f078      325          1     25.99
0004aac84e0df4da2b147fca70cf8255      292          1    180.00

In [178]:
# Меням формат коллонки recency
rfm['recency'] = rfm['recency'].astype(int)
rfm.head()

                                  recency  frequency  monetary
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2      115          1    129.90
0000b849f77a49e4a4ce2b2a4ca5be3f      118          1     18.90
0000f46a3911fa3c0805444483337064      541          1     69.00
0000f6ccb0745a6a4b88665a16c9f078      325          1     25.99
0004aac84e0df4da2b147fca70cf8255      292          1    180.00

In [179]:
# Посмотрим на границы границы метрик recency, frequency и monetary для интерпретации кластеров
quantiles = rfm.quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary
0.25    118.0        1.0     47.90
0.50    223.0        1.0     89.89
0.75    351.0        1.0    155.00

- Вычисление метрики **recency**: 0-118 дня = 1, 118-223 дня = 2, 223-351 дня = 3, более 351 дней = 4 
- Вычисление метрики **frequency**: 0-1 = 4, более 1 покупки = 1 (так как все квартили для frequency равны 1) 
- Вычисление метрики **monetary**: 0-47.90 = 4, 47.90-89.89 = 3, 89.89-155 = 2, более 155 = 1

In [180]:
# Создадим коллонки, в которых будет показатели метрик для каждого пользователя
rfm['R'] = pd.qcut(rfm['recency'], 4, ['1','2','3','4'])
rfm['F'] = rfm['frequency'].apply(lambda x: '4' if x > 1 else '1') 
rfm['M'] = pd.qcut(rfm['monetary'], 4, ['4','3','2','1'])
rfm.head()

                                  recency  frequency  monetary  R  F  M
customer_unique_id
0000366f3b9a7992bf8c76cfdf3221e2      115          1    129.90  1  1  2
0000b849f77a49e4a4ce2b2a4ca5be3f      118          1     18.90  1  1  4
0000f46a3911fa3c0805444483337064      541          1     69.00  4  1  3
0000f6ccb0745a6a4b88665a16c9f078      325          1     25.99  3  1  4
0004aac84e0df4da2b147fca70cf8255      292          1    180.00  3  1  1

In [181]:
# Соединим все 3 метрики в RFM сегменты
rfm['RFM_Score'] = rfm.R.astype(str) + rfm.F.astype(str) + rfm.M.astype(str)
rfm.head()

,recency,frequency,monetary,R,F,M,RFM_Score
customer_unique_id,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,115,1,129.90,1,1,2,112
0000b849f77a49e4a4ce2b2a4ca5be3f,118,1,18.90,1,1,4,114
0000f46a3911fa3c0805444483337064,541,1,69.00,4,1,3,413
0000f6ccb0745a6a4b88665a16c9f078,325,1,25.99,3,1,4,314
0004aac84e0df4da2b147fca70cf8255,292,1,180.00,3,1,1,311